
MONGO_URI=mongodb+srv://furryer:Darkfireofdark@letters.8ymzg.mongodb.net/Data
PREFIX=s.
TOKEN=Nzk5Nzc5NDk1NTgxODQzNTc1.YAIisg.mp3aYxzAQZ0ktD571u_hkPqPAYI
CLIENT_ID=799779495581843575
CLIENT_SECRERT=ht3-hV-QNA7MhNTtAcFPyHIM_3n9Y8u3
CLIENT_RED=/api/auth/discord/redirect